{
  "expo": {
    "name": "GlamAI",
    "slug": "GlamAI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.jeniber_jeya_j12.glamai",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "jeniber_jeya_j12",
    "extra": {
      "eas": {
        "projectId": "fef03c40-c74e-4b34-b858-bbffe41a7950"
      }
    }
  }
}
